a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
i{
    font-style: normal;
}
html,body{
    height: 100%;
    font-family: "苹方"
}
.ui-header{
    width: 10rem;
    height: 1.173333rem;
    line-height: 1.173333rem;
    text-align: center;
    position: relative;
    vertical-align: middle;
    &>span{
        vertical-align: middle;
        font-size: 18px;
        [data-dpr="2"] & {
            font-size: 36px;
        }
        [data-dpr="3"] & {
            font-size: 54px;
        }
    }
}
.header-left{
   position: absolute;
   left: .568889rem;
    // margin-left: .568889rem;
    &>img{
        vertical-align: middle; 
        width: .266667rem;
        height: .444444rem;   
    }
}
.header-right{
    position: absolute;
    right: .8rem;
    // margin-right: .8rem;
    &>img{
        width: .533333rem;
        height: .533333rem;
        vertical-align: middle;    
    }
}